{
    "LOCATION": "",
    "SKIP_VC_ENV": false,
    "GIT": {
        "BINARY": "git"
    },
    "CMAKE": {
        "BINARY": "cmake",
        "PARALLEL_JOBS": 0, // <- Automatic
        "EXTRA_ARGS": ["-GNinja", "-UCMAKE_CONFIGURATION_TYPES"]
    },
    "CPACK": {
        "BINARY": "cpack"
    },
    "LLVM" : {
        "ENABLED": true,
        "BUILD_TYPE": "Release",
        "BRANCH": "llvmorg-18.1.8",
        "GIT": "https://github.com/llvm/llvm-project.git",
        "TARGETS": "AMDGPU;NVPTX;X86",
        "EXTRA_ARGS": []
    },
    "ZLIB": {
        // Only on Windows
        "ENABLED": true,
        "BUILD_TYPE": "Release",
        "URL": "https://zlib.net/current/zlib.tar.gz"
    },
    "HALF": {
        // Only on Windows
        "ENABLED": true,
        "URL": "https://sourceforge.net/projects/half/files/latest/download"
    },
    "THORIN": {
        "ENABLED": true,
        "BUILD_TYPE": "Release",
        "BRANCH": "master",
        "GIT": "https://github.com/AnyDSL/thorin.git"
    },
    "ARTIC": {
        "ENABLED": true,
        "BUILD_TYPE": "Release",
        "BRANCH": "master",
        "GIT": "https://github.com/AnyDSL/artic.git"
    },
    "RUNTIME": {
        "ENABLED": true,
        "BUILD_TYPE": "Release",
        "BRANCH": "master",
        "GIT": "https://github.com/AnyDSL/runtime.git",
        "DEVICES": ["cpu", "cuda", "amd_hsa"]
    },
    "TBB": {
        // Only on Windows
        "ENABLED": true,
        "URL": "https://github.com/oneapi-src/oneTBB/releases/download/v2022.0.0/oneapi-tbb-2022.0.0-win.zip"
    },
    "SDL2": {
        // Only on Windows
        "ENABLED": true,
        "URL": "https://github.com/libsdl-org/SDL/releases/download/release-2.30.9/SDL2-devel-2.30.9-VC.zip"
    },
    "OIDN": {
        // Only on Windows
        "ENABLED": true,
        "URL": "https://github.com/RenderKit/oidn/releases/download/v2.3.1/oidn-2.3.1.x64.windows.zip"
    },
    "IGNIS": {
        "ENABLED": true,
        "BUILD_DIR": "build/Release",
        "BUILD_TYPE": "Release",
        "BUILD_INSTALLER": false
    }
}